# GuessDraw

./: README.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/libs/: ARBoard-release.aar  rtm-release.aar
Android/app/src/androidTest/java/io/anyrtc/drawsomething/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/anyrtc/drawsomething/: App.kt
Android/app/src/main/java/io/anyrtc/drawsomething/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
Android/app/src/main/java/io/anyrtc/drawsomething/fragments/: InputDialogFragment.kt
Android/app/src/main/java/io/anyrtc/drawsomething/utils/: ChatAdapter.kt  MyConstants.kt  RtcManager.kt  ScreenUtils.kt  SpUtil.kt
Android/app/src/main/java/io/anyrtc/drawsomething/widgets/: LoadingView.java  RoundBackgroundView.java  SeekBarWidget.java
Android/app/src/main/res/drawable/: selector_color.xml  selector_join_btn.xml  selector_pencil.xml  selector_voice.xml  shape_chat_content_bg.xml  shape_join_disable.xml  shape_join_enable.xml  shape_login_bg.xml  shape_send_chat_bg.xml  shape_tool_bg.xml  shape_tools_menu_bg.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_input.xml  item_chat_msg.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/io/anyrtc/drawsomething/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/ARDrawDemo/: Chat.storyboard
iOS/ARDrawDemo.xcodeproj/: project.pbxproj
iOS/ARDrawDemo.xcworkspace/: contents.xcworkspacedata
iOS/ARDrawDemo/ARBoard.framework/: ARBoard  ArWhiteBoard@latest.js  Info.plist  ar_board.html
iOS/ARDrawDemo/Common/: AppID.swift  (+1 more)
iOS/ARDrawDemoTests/: ARDrawDemoTests.swift
iOS/ARDrawDemoUITests/: ARDrawDemoUITests.swift  ARDrawDemoUITestsLaunchTests.swift
(+28 files in other folders)
